[supervisord]
nodaemon=true

[program:flask]
command=flask run --host=0.0.0.0 --port=5001
directory=/app
environment=FLASK_APP=app.py,FLASK_ENV=production
autostart=true
autorestart=true
stderr_logfile=/app/logs/flask.err.log
stdout_logfile=/app/logs/flask.out.log

[program:node]
command=npm start
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/node.err.log
stdout_logfile=/app/logs/node.out.log
